# padelstack-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml  start-local-api.ps1
src/main/java/com/padelstack/api/: PadelStackApiApplication.java
src/main/java/com/padelstack/api/config/: AppProperties.java  FirebaseConfig.java  FirebaseProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/padelstack/api/controller/: AdminAnnouncementController.java  AdminAuditLogController.java  AdminCommunityController.java  AdminDashboardController.java  AdminIncidentController.java  AdminProfileController.java  AdminReservationController.java  AdminResourceController.java  AdminStatuteController.java  AdminUserController.java  AnnouncementController.java  HealthController.java  IncidentController.java  PublicController.java  ReservationController.java  ResourceController.java  StatuteController.java  UserController.java
src/main/java/com/padelstack/api/dto/: AdminAnnouncementResponse.java  AdminAnnouncementUpsertRequest.java  AdminAnnouncementVisibilityUpdateRequest.java  AdminAuditLogResponse.java  AdminCommunityResponse.java  AdminDashboardResponse.java  AdminIncidentResponse.java  AdminIncidentStatusUpdateRequest.java  AdminProfileResponse.java  AdminReservationCancelRequest.java  AdminReservationResponse.java  AdminReservationStatusUpdateRequest.java  AdminResourceResponse.java  AdminResourceRulesUpdateRequest.java  AdminResourceStatusUpdateRequest.java  AdminResourceUpdateRequest.java  AdminStatuteUpsertRequest.java  AdminUserResponse.java  AdminUserRoleUpdateRequest.java  AdminUserStatusUpdateRequest.java  AdminUserUpdateRequest.java  AnnouncementResponse.java  AvailabilityDayStatusResponse.java  AvailabilityResponse.java  AvailabilitySlotResponse.java  BootstrapUserRequest.java  CommunityItemResponse.java  CreateIncidentResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  DeleteResponse.java  IncidentResponse.java  MeResponse.java  MessageResponse.java  RegistrationMetadataResponse.java  ReservationSummaryResponse.java  ResourceResponse.java  SimpleCreatedResponse.java  StatuteResponse.java  UnitItemResponse.java
src/main/java/com/padelstack/api/exception/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/padelstack/api/model/: AnnouncementDocument.java  AuditLogDocument.java  AvailabilityStatus.java  CommunityDocument.java  IncidentDocument.java  IncidentStatus.java  ReservationDocument.java  ReservationMode.java  ReservationStatus.java  ResourceDocument.java  ResourceType.java  Role.java  StatuteDocument.java  UserDocument.java
src/main/java/com/padelstack/api/repository/: AnnouncementRepository.java  AuditLogRepository.java  BaseFirestoreRepository.java  CommunityRepository.java  IncidentRepository.java  ReservationRepository.java  ResourceRepository.java  StatuteRepository.java  (+1 more)
src/main/resources/: application.yml
(+15 files in other folders)
